camera_focus			3

recovery_timeout		800

smoothing_factors
   1.1       0.9       1.1       1.1       1.1       1.2       0.8                  -1.0
#eyebrows   mouth     pupils   eyelids     nose    contour    screen_space_gaze     ears

enable_smoothing		1

temporally_denoise_input	0

process_eyes			0
pr_data_path			vft/pr

refine_ears				0
er_data_path			vft/er

refine_landmarks		0

#face detector search range
min_face_scale			0.01
max_face_scale			1.0

face_detector_sensitivity 0.6

vfd_data_path			vft/ff
vft_data_path			vft/fa

pose_fitting_model_configuration	vft/fm/jk_300.cfg
au_fitting_model_configuration		vft/fm/jk_300.cfg
mesh_fitting_model_configuration	vft/fm/jk_300.cfg
